Repository: Bopzor/sel
Catalog: apps/web-next/src/locales/*.po
Languages: fr

source: This field should be at least {0}
fr: Ce champ doit valoir au moins {0}

source: This field should be at least {0} characters
fr: Ce champ doit faire au moins {0} caractères

source: This field should be at most {0}
fr: Ce champ doit valoir au plus {0}

source: This field should be at most {0} characters
fr: Ce champ doit faire au plus {0} caractères

source: This information cannot be edited
fr: Cette information ne peut pas être modifiée

source: This person is no longer a member
fr: Cette personne n'est plus membre

source: This request cannot be edited
fr: Cette demande ne peut pas être modifiée

source: This request is fulfilled
fr: Cette demande est clôturée

source: This request was canceled
fr: Cette demande a été annulée

source: This URL is invalid
fr: Cette URL est invalide

source: Title
fr: Titre

source: To change it, contact an administrator.
fr: Pour la modifier, contactez un administrateur.

source: Try other words, or clear the filters.
fr: Essayez d'autres mots, ou effacez les filtres.

source: Unable to copy
fr: Impossible de copier

source: Unable to load more elements
fr: Impossible d'afficher plus d'éléments

source: Unable to load the comments
fr: Impossible de charger les commentaires

source: Unable to load the documents
fr: Impossible de charger les documents

source: Unable to load the event
fr: Impossible de charger l'événement

source: Unable to load the events
fr: Impossible de charger les événements

source: Unable to load the exchanges
fr: Impossible de charger les échanges

source: Unable to load the exchanges summary
fr: Impossible de charger le résumé des échanges

source: Unable to load the information
fr: Impossible de charger l'information

# information list
source: Unable to load the information
fr: Impossible de charger les informations

source: Unable to load the member
fr: Impossible de charger le membre

source: Unable to load the members
fr: Impossible de charger les membres

source: Unable to load the pending exchanges
fr: Impossible de charger les échanges en attente

source: Unable to load the request
fr: Impossible de charger la demande

source: Unable to load the requests
fr: Impossible de charger les demandes

source: Unable to reach the server
fr: Impossible de joindre le serveur

source: Unable to reach the server, check your internet access
fr: Impossible de joindre le serveur, vérifiez votre accès à internet

source: Underline
fr: Souligné

# events filter
source: Upcoming
fr: À venir

source: Visible to the other members
fr: Visible par les autres membres

source: Waiting for {payer} to confirm
fr: En attente de la confirmation de {payer}

source: What do you want to do?
fr: Que voulez-vous faire ?

source: What you need, when, and where
fr: Ce dont vous avez besoin, quand et où

source: When a member needs a hand, their request appears here.
fr: Quand un membre a besoin d'un coup de main, sa demande apparaît ici.

source: When a member organizes an event, it appears here.
fr: Quand un membre organise un événement, il apparaît ici.

source: When a member shares news with the others, it appears here.
fr: Quand un membre partage une nouvelle avec les autres, elle apparaît ici.

source: With me
fr: Avec moi

source: Withdraw my answer
fr: Retirer ma réponse

source: Write a comment
fr: Écrire un commentaire

source: You are coming
fr: Vous venez

source: You are not coming
fr: Vous ne venez pas

source: You can change your mind until the event.
fr: Vous pouvez changer d'avis jusqu'à l'événement.

source: You can help
fr: Vous pouvez aider

source: You can still send them after closing it.
fr: Vous pourrez toujours en envoyer après l'avoir clôturée.

source: You can't help
fr: Vous ne pouvez pas aider

source: You have not entered your address yet.
fr: Vous n'avez pas encore renseigné votre adresse.

source: You have not sent any <0/> for this request
fr: Vous n'avez pas envoyé de <0/> pour cette demande

source: You have not written anything about yourself yet.
fr: Vous n'avez encore rien écrit sur vous.

source: You will be notified of the new comments.
fr: Vous serez notifié des nouveaux commentaires.

source: Your activities, what you like to share or to learn
fr: Vos activités, ce que vous aimez partager ou apprendre

source: Your answer could not be saved
fr: Votre réponse n'a pas pu être enregistrée

source: Your changes could not be saved
fr: Vos modifications n'ont pas pu être enregistrées

source: Your event
fr: Votre événement

source: Your exchanges will appear here.
fr: Vos échanges apparaîtront ici.

source: Your information
fr: Votre information

source: Your phone number cannot be removed, only changed
fr: Votre numéro de téléphone ne peut pas être supprimé, seulement modifié

source: Your request
fr: Votre demande

source: Your request could not be posted
fr: Votre demande n'a pas pu être publiée
